# match-scheduler

./: build.gradle  settings.gradle
src/main/java/com/sparta/match_scheduler/: MatchSchedulerApplication.java
src/main/java/com/sparta/match_scheduler/application/: CrawlerService.java  MatchService.java
src/main/java/com/sparta/match_scheduler/domain/: BaseEntity.java  MatchDetail.java  MatchEntity.java  MatchRepository.java  MatchRepositoryAdaptor.java  MatchResult.java  MatchTableRow.java  StadiumEntity.java  StadiumRepository.java  StadiumRepositoryAdaptor.java  TeamCode.java  TeamEntity.java  TeamRepository.java  TeamRepositoryAdaptor.java
src/main/java/com/sparta/match_scheduler/infrastructure/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/sparta/match_scheduler/infrastructure/repository/: JpaMatchRepository.java  JpaStadiumRepository.java  JpaTeamRepository.java  MatchRepositoryCustom.java  MatchRepositoryCustomImpl.java
src/main/java/com/sparta/match_scheduler/runner/: SchedulerApplicationRunner.java
src/main/resources/: application.yml
src/test/java/com/sparta/match_scheduler/: MatchSchedulerApplicationTests.java
